{
  "name": "segen",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./css/input.css -o ./css/styles.css --minify",
    "watch:css": "tailwindcss -i ./css/input.css -o ./css/styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
